#服务名字
spring.application.name=file
#设定应用的context-path
server.servlet.context-path=/file
#设置一个端口（业务端口9001，不同的模块端口有不同的规则）
server.port=9003
#将服务注册到注册中心，指向注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 心跳检测检测与续约时间
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=2

file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

#max-file-size：单个文件大小
#max-request-size：请求大小
#如果不限制大小，可以设定为-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#阿里云 oss存储
#AccessKey Secret只在创建时显示，不提供查询，请妥善保管。
#如果AccessKey泄露或丢失，则需要创建新的AccessKey，最多可以创建2个AccessKey。
#AccessKey ID用于标识用户。
oss.accessKeyId=LTAI4G4LzS8k8bkx7Cmekwjy
#AccessKey Secret是用来验证用户的密钥。AccessKey Secret必须保密。
oss.accessKeySecret=bSvtxqLDcenrMdC3R1ZcWgRsISKrS2
#Endpoint:地域节点（控制台的预览里面有）
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#Bucket 域名访问地址
oss.Domain=http://imooc-course-dyj.oss-cn-hangzhou.aliyuncs.com/
#bucket：oss的工作空间
oss.bucket=imooc-course-dyj

#阿里云 vod点播服务
vod.accessKeyId=LTAI4G8kxtcfAe1z3odquxmN
vod.accessKeySecret=rtmZCCUIyP911U8CZA0W3nHsuOYyJZ

