#服务名字
spring.application.name=business
#设定应用的context-path
server.servlet.context-path=/business
#设置一个端口（业务端口9001，不同的模块端口有不同的规则）
server.port=9002
#将服务注册到注册中心，指向注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 心跳检测检测与续约时间
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=1
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=2
